<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:hint="Text Here"
        android:layout_marginStart="18sp"
        android:layout_marginEnd="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="20sp"
        android:layout_height="match_parent"
        android:id="@+id/tv2"/>

</LinearLayout></ScrollView>